<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Muuri Demo</title>
    <style>
      html {
        overflow-y: scroll;
        height: 100%;
      }
      .dragbox {
        position: fixed;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        z-index: 1000;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        margin: 50px 0;
      }
      .grid {
        position: relative;
        width: 45%;
      }
      .grid-actions {
        position: relative;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
      }
      .grid-actions button {
        display: block;
        position: relative;
        height: 30px;
        margin: 10px 10px 10px 0px;
      }
      .grid-scroller {
        position: relative;
        background: #ccc;
        border: 5px solid transparent;
        height: 300px;
        overflow: hidden;
        overflow-y: scroll;
      }
      .grid-content {
        position: relative;
        min-height: 100%;
      }
      .item {
        position: absolute;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: 5px;
        z-index: 1;
      }
      .item.muuri-item-placeholder {
        opacity: 0.5;
        margin: 0px;
      }
      .item.h1 {
        height: 50px;
        line-height: 50px;
      }
      .item.h2 {
        height: 110px;
        line-height: 110px;
      }
      .item.w1 {
        width: 50px;
      }
      .item.w2 {
        width: 110px;
      }
      .item.muuri-item-hidden {
        z-index: 0;
      }
      .item.muuri-item-releasing {
        z-index: 2;
      }
      .item.muuri-item-dragging {
        z-index: 3;
      }
      .item-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background: red;
        font-size: 24px;
        color: white;
        cursor: pointer;
      }
      .grid-2 .item-content {
        background: green;
      }
      .item.muuri-item-dragging .item-content {
        background: blue;
      }
      .item.muuri-item-releasing .item-content {
        background: violet;
      }
      .item-handle {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="dragbox"></div>
    <div class="row">
      <div class="grid grid-1">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>

      <div class="grid grid-2">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="grid grid-3">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>

      <div class="grid grid-4">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="grid grid-5">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>

      <div class="grid grid-6">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="grid grid-7">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>

      <div class="grid grid-8">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="grid grid-9">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>

      <div class="grid grid-10">
        <nav class="grid-actions">
          <button class="add">Add items</button>
          <button class="remove">Remove items</button>
        </nav>
        <div class="grid-scroller">
          <div class="grid-content"></div>
        </div>
      </div>
    </div>

    <script src="../node_modules/web-animations-js/web-animations.min.js"></script>
    <script src="../dist/muuri.js"></script>
    <script>
      (function() {
        let counter = 0;
        const dragbox = document.querySelector('.dragbox');
        const scrollers = [
          { element: window, priority: -1 },
          ...document.querySelectorAll('.grid-scroller')
        ];
        const grids = [];

        [...document.querySelectorAll('.grid')].forEach(containerElement => {
          const gridElement = containerElement.querySelector('.grid-content');
          const grid = new Muuri(gridElement, {
            items: '.item',
            dragEnabled: true,
            dragContainer: dragbox,
            dragRelease: {
              useDragContainer: false
            },
            dragSort: function() {
              return grids;
            },
            dragPlaceholder: {
              enabled: true,
              createElement: function(item) {
                return item.getElement().cloneNode(true);
              }
            },
            dragSortHeuristics: {
              sortInterval: 150,
              minDragDistance: 10,
              minBounceBackAngle: 1
            },
            dragAutoScroll: {
              elements: scrollers,
              sortDuringScroll: false
            }
          });

          containerElement
            .querySelector('.add')
            .addEventListener('click', () => addItemsToGrid(grid, 50));

          containerElement
            .querySelector('.remove')
            .addEventListener('click', () => removeItemsFromGrid(grid, 50));

          grids.push(grid);
        });

        // Utils

        function createItemElement(id, title, width, height) {
          var el = document.createElement('div');
          var classNames = 'item h' + height + ' w' + width;
          // prettier-ignore
          el.innerHTML = '<div class="' + classNames + '" data-id="' + id + '">' +
                           '<div class="item-content">' +
                            '<div class="item-handle"></div>' +
                            '<span>' + title + '</span>' +
                           '</div>' +
                         '</div>';
          return el.firstChild;
        }

        function createItemElements(amount) {
          var ret = [];

          for (var i = 0; i < amount; i++) {
            var id = ++counter;
            var title = id;
            var width = getRandomInt(1, 2);
            var height = getRandomInt(1, 2);
            ret.push(createItemElement(id, title, height, width));
          }

          return ret;
        }

        // https://stackoverflow.com/a/7228322
        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function addItemsToGrid(grid, amount) {
          var elements = createItemElements(amount);
          elements.forEach(function(el) {
            el.style.display = 'none';
          });
          grid.add(elements, { layout: false });
          grid.show(elements);
        }

        function removeItemsFromGrid(grid, amount) {
          var items = grid.getItems();
          items.length = amount;
          grid.hide(items, {
            onFinish: function(hiddenItems) {
              grid.remove(hiddenItems, { removeElements: true });
            }
          });
        }
      })();
    </script>
  </body>
</html>
